{
	"id": "5b4684c6-090d-4ddc-ba94-27c63d3043d5",
	"name": "Keycloak - demos",
	"values": [
		{
			"key": "base_path",
			"value": "http://localhost:8080/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-realm",
			"value": "master",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-username",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-password",
			"value": "admin",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "master-ROPC_client",
			"value": "admin-cli",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operational-realm",
			"value": "test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-username",
			"value": "test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-password",
			"value": "test",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "test-totp",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-AC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-AC_secret",
			"value": "Wkleić secret z konfiguracji KC",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "test-AC_redirect_uri",
			"value": "https://oidcdebugger.com/debug",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-ROPC_client",
			"value": "{{test-AC_client}}",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-ROPC_secret",
			"value": "{{test-AC_secret}}",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "test-CC_client",
			"value": "{{test-AC_client}}",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test-CC_secret",
			"value": "{{test-AC_secret}}",
			"type": "secret",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-05T21:00:19.073Z",
	"_postman_exported_using": "Postman/10.24.25"
}