{
	"id": "5b4684c6-090d-4ddc-ba94-27c63d3043d5",
	"name": "Keycloak - demos",
	"values": [
		{
			"key": "base_path",
			"value": "https://login.example.com:8443/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-realm",
			"value": "master",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-username",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-password",
			"value": "admin",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "master-ROPC_client",
			"value": "admin-cli",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operational-realm",
			"value": "demo.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-username",
			"value": "test",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-password",
			"value": "test",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-totp",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-AC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-AC_secret",
			"value": "Wkleić secret z konfiguracji KC",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-AC_redirect_uri",
			"value": "https://oidcdebugger.com/debug",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-ROPC_client",
			"value": "{{test-AC_client}}",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-ROPC_secret",
			"value": "{{test-AC_secret}}",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client",
			"value": "{{test-AC_client}}",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-CC_secret",
			"value": "{{test-AC_secret}}",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client_client_secret_jwt",
			"value": "service-account_client_secret_jwt",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client_private_key_jwt",
			"value": "service-account_private_key_jwt",
			"type": "default",
			"enabled": true
		}		
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-12T22:12:24.183Z",
	"_postman_exported_using": "Postman/10.24.25"
}