{
	"id": "5b4684c6-090d-4ddc-ba94-27c63d3043d5",
	"name": "Keycloak - demos",
	"values": [
		{
			"key": "base_path",
			"value": "https://login.example.com:8443/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-realm",
			"value": "master",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-username",
			"value": "admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "master-password",
			"value": "admin",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "master-ROPC_client",
			"value": "admin-cli",
			"type": "default",
			"enabled": true
		},
		{
			"key": "operational-realm",
			"value": "demo.com",
			"type": "default",
			"enabled": true
		},
        {
            "key": "operational-realm",
            "value": "lab.com",
            "type": "default",
            "enabled": false
        },
		{
			"key": "demo.com-username",
			"value": "user",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-password",
			"value": "user",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-totp",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-AC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-AC_secret",
			"value": "0rsNk8Dzf9QfHHg7lnmSSrSKRrw3za5O",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-AC_redirect_uri",
			"value": "https://oidcdebugger.com/debug",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-ROPC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-ROPC_secret",
			"value": "0rsNk8Dzf9QfHHg7lnmSSrSKRrw3za5O",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-CC_secret",
			"value": "0rsNk8Dzf9QfHHg7lnmSSrSKRrw3za5O",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client_client_secret_jwt",
			"value": "service-account_client_secret_jwt",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-CC_client_private_key_jwt",
			"value": "service-account_private_key_jwt",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-tester_app_client_id",
			"value": "https://userportal.example.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-tester_app_scope",
			"value": "profile.read profile.update openid profile email",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-tester_app_client_id",
			"value": "https://analyticsviewer.example.com",
			"type": "default",
			"enabled": false
		},
		{
			"key": "demo.com-tester_app_scope",
			"value": "data.read data.export openid profile email",
			"type": "default",
			"enabled": false
		},
		{
			"key": "demo.com-tester_app_client_id",
			"value": "https://admindashboard.example.com",
			"type": "default",
			"enabled": false
		},
		{
			"key": "demo.com-tester_app_scope",
			"value": "data.update admin.config openid profile email",
			"type": "default",
			"enabled": false
		},
		{
			"key": "demo.com-api_base_url",
			"value": "https://api.example.com:9443",
			"type": "default",
			"enabled": true
		},
		{
			"key": "demo.com-admin_api_base_url",
			"value": "https://api.admin.example.com:9443",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-username",
			"value": "sales_agent",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-password",
			"value": "sales_agent",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "lab.com-totp",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-AC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-AC_secret",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "lab.com-AC_redirect_uri",
			"value": "https://oidcdebugger.com/debug",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-ROPC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-ROPC_secret",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "lab.com-CC_client",
			"value": "https://oidcdebugger.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-CC_secret",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "lab.com-tester_app_client_id",
			"value": "https://sales.example.org",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-tester_app_scope",
			"value": "openid profile email roles",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-tester_app_client_id",
			"value": "https://claims.example.org",
			"type": "default",
			"enabled": false
		},
		{
			"key": "lab.com-tester_app_scope",
			"value": "openid profile email roles",
			"type": "default",
			"enabled": false
		},
		{
			"key": "lab.com-api_base_url",
			"value": "https://api.example.org:9443",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-admin_api_base_url",
			"value": "https://api.admin.example.org:9443",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lab.com-internal_api_base_url",
			"value": "https://api.internal.example.org:9443",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-06-12T22:12:24.183Z",
	"_postman_exported_using": "Postman/10.24.25"
}