log=console,file

log-console-color=true

log-file=/opt/keycloak/logs/keycloak-warnings_and_errors.log
log-file-level=warn
log-file-output=json

spi-events-listener-email-exclude-events=UPDATE_PASSWORD,REMOVE_TOTP,UPDATE_TOTP
