quarkus.log.handler.syslog."AUDIT_SYSLOG".enable=true
quarkus.log.handler.syslog."AUDIT_SYSLOG".endpoint=syslog-keycloak-demos:514
quarkus.log.handler.syslog."AUDIT_SYSLOG".hostname=keycloak-demos
quarkus.log.handler.syslog."AUDIT_SYSLOG".facility=log-audit
quarkus.log.handler.syslog."AUDIT_SYSLOG".syslog-type=rfc3164
quarkus.log.handler.syslog."AUDIT_SYSLOG".protocol=udp
quarkus.log.handler.syslog."AUDIT_SYSLOG".level=DEBUG

quarkus.log.category."org.keycloak.events".level=DEBUG
quarkus.log.category."org.keycloak.events".handlers=AUDIT_SYSLOG

quarkus.log.handler.syslog."APP_SYSLOG".enable=true
quarkus.log.handler.syslog."APP_SYSLOG".endpoint=syslog-keycloak-demos:514
quarkus.log.handler.syslog."APP_SYSLOG".hostname=keycloak-demos
quarkus.log.handler.syslog."APP_SYSLOG".facility=local-use-0
quarkus.log.handler.syslog."APP_SYSLOG".syslog-type=rfc3164
quarkus.log.handler.syslog."APP_SYSLOG".protocol=udp
quarkus.log.handler.syslog."APP_SYSLOG".level=TRACE

quarkus.log.category."org.keycloak.storage.ldap".level=TRACE
quarkus.log.category."org.keycloak.storage.ldap".handlers=APP_SYSLOG