quarkus.log.category."org.keycloak.events".level=DEBUG
quarkus.log.category."org.keycloak.storage.ldap".level=TRACE
quarkus.log.category."org.keycloak.protocol.oidc.utils.PkceUtils".level=DEBUG

quarkus.log.handler.syslog."AUDIT_SYSLOG".enable=true
quarkus.log.handler.syslog."AUDIT_SYSLOG".endpoint=syslog-keycloak-demos:514
quarkus.log.handler.syslog."AUDIT_SYSLOG".hostname=keycloak-demos
quarkus.log.handler.syslog."AUDIT_SYSLOG".facility=log-audit
quarkus.log.handler.syslog."AUDIT_SYSLOG".syslog-type=rfc3164
quarkus.log.handler.syslog."AUDIT_SYSLOG".protocol=udp
quarkus.log.handler.syslog."AUDIT_SYSLOG".level=DEBUG
quarkus.log.category."org.keycloak.events".handlers=AUDIT_SYSLOG

quarkus.log.handler.syslog."APP_LDAP_SYSLOG".enable=true
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".endpoint=syslog-keycloak-demos:514
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".hostname=keycloak-demos
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".facility=local-use-0
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".syslog-type=rfc3164
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".protocol=udp
quarkus.log.handler.syslog."APP_LDAP_SYSLOG".level=TRACE
quarkus.log.category."org.keycloak.storage.ldap".handlers=APP_LDAP_SYSLOG

quarkus.log.handler.console."PKCE_CONSOLE".enable=false
quarkus.log.handler.console."PKCE_CONSOLE".level=TRACE
quarkus.log.handler.console."PKCE_CONSOLE".format="%n%n\u001B[31mCONSOLE PKCE: \u001B[33m%s\u001B[0m%n%n"
quarkus.log.category."org.keycloak.protocol.oidc.utils.PkceUtils".handlers=PKCE_CONSOLE

quarkus.http.access-log.enabled=false
quarkus.http.access-log.pattern="%h %t \"%r\" %s %b \"%{i,User-Agent}\"
#quarkus.http.access-log.pattern="%h %t \"%r\" %s %b \"%{i,User-Agent}\"\n%{ALL_REQUEST_HEADERS}\n\n
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=keycloak-access
quarkus.http.access-log.log-directory=/opt/keycloak/logs
