global
    log syslog-keycloak-demos:514 local0
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    retries 3

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

frontend https
    bind *:443 ssl crt /etc/ssl/certs/keycloak-demos.pem
    default_backend keycloak_cluster

    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

backend keycloak_cluster
    balance roundrobin
    cookie KC_NODE insert indirect nocache
    option httpchk
    http-check send meth GET uri /health/live ver HTTP/1.1 hdr Host login.example.com
    default-server init-addr none resolvers docker
    server kc-node-1 keycloak-demos-clustered-node-1:8080 cookie kc-node-1 check port 9000
    server kc-node-2 keycloak-demos-clustered-node-2:8080 cookie kc-node-2 check port 9000
    server kc-node-3 keycloak-demos-clustered-node-3:8080 cookie kc-node-3 check port 9000

listen stats
    bind *:8080
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin
