@version: 4.8

source s_network {
    udp(ip("0.0.0.0") port(514));
};

filter f_audit {
    host("keycloak-demos") and facility(security) and level(debug);
};

filter f_audit_error {
    host("keycloak-demos") and facility(security) and level(warning);
};

filter f_app_ldap {
    host("keycloak-demos") and facility(local0);
};

destination d_file_audit {
    file("/var/log/syslog-ng/keycloak-audit.log" flush_lines(1));
};

destination d_file_audit_error {
    file("/var/log/syslog-ng/keycloak-audit-error.log" flush_lines(1));
};

destination d_file_app_ldap {
    file("/var/log/syslog-ng/keycloak-app-ldap.log" flush_lines(1));
};

destination d_console {
    file("/dev/stdout");
};

log {
    source(s_network);
    filter(f_audit);
    destination(d_file_audit);
#     destination(d_console);
};

log {
    source(s_network);
    filter(f_audit_error);
    destination(d_file_audit_error);
#     destination(d_console);
};

log {
    source(s_network);
    filter(f_app_ldap);
    destination(d_file_app_ldap);
    destination(d_console);
};
