events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    server {
        listen 443 ssl;
        server_name userportal.example.com admindashboard.example.com analyticsviewer.example.com;

        ssl_certificate /etc/ssl/certs/keycloak-demos.crt;
        ssl_certificate_key /etc/ssl/private/keycloak-demos.key;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
        }
    }
}